botangle	befor	if:	-87.6140559696
destangle	befor	if:	27.3498757801
botangle	=	92.3859440304	destangle	=	207.34987578
for	bot	(506,	362)	deltaangle	is	-114.96393175
moving	left
botangle	befor	if:	87.3974377975
destangle	befor	if:	88.2465951399
botangle	=	87.3974377975	destangle	=	88.2465951399
for	bot	(353,	247)	deltaangle	is	-0.849157342428
moving	forward
botangle	befor	if:	-78.231711068
destangle	befor	if:	-32.3806777066
botangle	=	101.768288932	destangle	=	327.619322293
for	bot	(247,	385)	deltaangle	is	134.148966639
moving	right
	11083	function	calls	(10984	primitive	calls)	in	2.804	seconds

	Ordered	by:	standard	name

	ncalls	tottime	percall	cumtime	percall	filename:lineno(function)
	1	0.000	0.000	0.000	0.000	<string>:1(<module>)
	1	0.000	0.000	0.000	0.000	<string>:1(Match)
	1	0.000	0.000	0.000	0.000	<string>:1(Mismatch)
	1	0.000	0.000	0.000	0.000	<string>:2(<module>)
	1	0.000	0.000	0.000	0.000	<string>:7(Chebyshev)
	1	0.000	0.000	0.000	0.000	<string>:7(Hermite)
	1	0.000	0.000	0.000	0.000	<string>:7(HermiteE)
	1	0.000	0.000	0.000	0.000	<string>:7(Laguerre)
	1	0.000	0.000	0.000	0.000	<string>:7(Legendre)
	1	0.000	0.000	0.000	0.000	<string>:7(Polynomial)
	1	0.000	0.000	0.000	0.000	StringIO.py:30(<module>)
	1	0.000	0.000	0.000	0.000	StringIO.py:42(StringIO)
	1	0.000	0.000	0.000	0.000	__config__.py:3(<module>)
	1	0.000	0.000	0.000	0.000	__future__.py:48(<module>)
	1	0.000	0.000	0.000	0.000	__future__.py:74(_Feature)
	7	0.000	0.000	0.000	0.000	__future__.py:75(__init__)
	3	0.010	0.003	0.055	0.018	__init__.py:1(<module>)
	1	0.000	0.000	0.000	0.000	__init__.py:10(<module>)
	3	0.000	0.000	0.000	0.000	__init__.py:104(CFunctionType)
	1	0.004	0.004	0.076	0.076	__init__.py:106(<module>)
	1	0.000	0.000	0.000	0.000	__init__.py:112(ModuleDeprecationWarning)
	14	0.000	0.000	0.000	0.000	__init__.py:147(_check_size)
	1	0.002	0.002	0.023	0.023	__init__.py:15(<module>)
	1	0.000	0.000	0.000	0.000	__init__.py:159(py_object)
	1	0.000	0.000	0.000	0.000	__init__.py:168(c_short)
	1	0.000	0.000	0.000	0.000	__init__.py:172(c_ushort)
	1	0.000	0.000	0.000	0.000	__init__.py:176(c_long)
	1	0.000	0.000	0.000	0.000	__init__.py:180(c_ulong)
	1	0.000	0.000	0.000	0.000	__init__.py:197(c_float)
	1	0.000	0.000	0.000	0.000	__init__.py:201(c_double)
	1	0.000	0.000	0.000	0.000	__init__.py:205(c_longdouble)
	1	0.000	0.000	0.000	0.000	__init__.py:215(c_longlong)
	1	0.000	0.000	0.000	0.000	__init__.py:219(c_ulonglong)
	1	0.000	0.000	0.000	0.000	__init__.py:226(c_ubyte)
	1	0.000	0.000	0.000	0.000	__init__.py:233(c_byte)
	1	0.000	0.000	0.000	0.000	__init__.py:238(c_char)
	1	0.000	0.000	0.000	0.000	__init__.py:243(c_char_p)
	1	0.000	0.000	0.000	0.000	__init__.py:255(c_void_p)
	1	0.000	0.000	0.000	0.000	__init__.py:260(c_bool)
	1	0.000	0.000	0.000	0.000	__init__.py:265(_reset_cache)
	1	0.000	0.000	0.000	0.000	__init__.py:291(c_wchar_p)
	1	0.000	0.000	0.000	0.000	__init__.py:294(c_wchar)
	1	0.000	0.000	0.001	0.001	__init__.py:3(<module>)
	1	0.000	0.000	0.000	0.000	__init__.py:332(CDLL)
	3	0.000	0.000	0.000	0.000	__init__.py:349(__init__)
	3	0.000	0.000	0.000	0.000	__init__.py:359(_FuncPtr)
	22	0.000	0.000	0.000	0.000	__init__.py:375(__getattr__)
	1	0.002	0.002	0.003	0.003	__init__.py:38(<module>)
	22	0.000	0.000	0.000	0.000	__init__.py:382(__getitem__)
	1	0.000	0.000	0.000	0.000	__init__.py:388(PyDLL)
	1	0.000	0.000	0.000	0.000	__init__.py:397(WinDLL)
	1	0.002	0.002	0.003	0.003	__init__.py:4(<module>)
	1	0.000	0.000	0.000	0.000	__init__.py:406(HRESULT)
	1	0.000	0.000	0.000	0.000	__init__.py:419(OleDLL)
	1	0.000	0.000	0.000	0.000	__init__.py:428(LibraryLoader)
	4	0.000	0.000	0.000	0.000	__init__.py:429(__init__)
	1	0.000	0.000	0.000	0.000	__init__.py:432(__getattr__)
	1	0.001	0.001	0.001	0.001	__init__.py:44(<module>)
	1	0.001	0.001	0.006	0.006	__init__.py:45(<module>)
	3	0.000	0.000	0.000	0.000	__init__.py:493(PYFUNCTYPE)
	3	0.000	0.000	0.000	0.000	__init__.py:494(CFunctionType)
	1	0.001	0.001	0.008	0.008	__init__.py:7(<module>)
	3	0.000	0.000	0.000	0.000	__init__.py:78(CFUNCTYPE)
	1	0.002	0.002	0.002	0.002	__init__.py:88(<module>)
	1	0.000	0.000	0.003	0.003	__init__.py:9(<module>)
	1	0.000	0.000	0.000	0.000	_datasource.py:150(DataSource)
	1	0.001	0.001	0.002	0.002	_datasource.py:33(<module>)
	1	0.000	0.000	0.000	0.000	_datasource.py:49(_FileOpeners)
	1	0.000	0.000	0.000	0.000	_datasource.py:499(Repository)
	1	0.000	0.000	0.000	0.000	_datasource.py:72(__init__)
	1	0.000	0.000	0.000	0.000	_endian.py:26(_swapped_meta)
	1	0.000	0.000	0.000	0.000	_endian.py:4(<module>)
	1	0.000	0.000	0.000	0.000	_endian.py:49(BigEndianStructure)
	1	0.000	0.000	0.000	0.000	_import_tools.py:1(<module>)
	1	0.000	0.000	0.000	0.000	_import_tools.py:336(PackageLoaderDebug)
	1	0.000	0.000	0.000	0.000	_import_tools.py:8(PackageLoader)
	40	0.000	0.000	0.000	0.000	_inspect.py:120(getargspec)
	40	0.000	0.000	0.000	0.000	_inspect.py:15(ismethod)
	74	0.000	0.000	0.000	0.000	_inspect.py:152(strseq)
	31	0.000	0.000	0.000	0.000	_inspect.py:159(formatargspec)
	3	0.000	0.000	0.000	0.000	_inspect.py:161(<lambda>)
	1	0.000	0.000	0.000	0.000	_inspect.py:162(<lambda>)
	43	0.000	0.000	0.000	0.000	_inspect.py:163(<lambda>)
	40	0.000	0.000	0.000	0.000	_inspect.py:26(isfunction)
	31	0.000	0.000	0.000	0.000	_inspect.py:39(iscode)
	31	0.000	0.000	0.000	0.000	_inspect.py:61(getargs)
	1	0.000	0.000	0.000	0.000	_inspect.py:7(<module>)
	1	0.000	0.000	0.000	0.000	_internal.py:196(_getintp_ctype)
	1	0.000	0.000	0.000	0.000	_internal.py:217(_missing_ctypes)
	1	0.000	0.000	0.000	0.000	_internal.py:224(_ctypes)
	1	0.000	0.000	0.002	0.002	_internal.py:6(<module>)
	1	0.000	0.000	0.000	0.000	_iotools.py:155(LineSplitter)
	1	0.000	0.000	0.000	0.000	_iotools.py:246(NameValidator)
	1	0.000	0.000	0.000	0.000	_iotools.py:3(<module>)
	1	0.000	0.000	0.000	0.000	_iotools.py:438(ConverterError)
	1	0.000	0.000	0.000	0.000	_iotools.py:445(ConverterLockError)
	1	0.000	0.000	0.000	0.000	_iotools.py:452(ConversionWarning)
	1	0.000	0.000	0.000	0.000	_iotools.py:466(StringConverter)
	1	0.000	0.000	0.000	0.000	_methods.py:5(<module>)
	8	0.000	0.000	0.000	0.000	_weakrefset.py:16(__init__)
	8	0.000	0.000	0.000	0.000	_weakrefset.py:20(__enter__)
	8	0.000	0.000	0.000	0.000	_weakrefset.py:26(__exit__)
	22	0.000	0.000	0.000	0.000	_weakrefset.py:36(__init__)
	8	0.000	0.000	0.000	0.000	_weakrefset.py:52(_commit_removals)
	19	0.000	0.000	0.000	0.000	_weakrefset.py:58(__iter__)
	9	0.000	0.000	0.000	0.000	_weakrefset.py:68(__contains__)
	16	0.000	0.000	0.000	0.000	_weakrefset.py:81(add)
	8	0.000	0.000	0.000	0.000	abc.py:105(register)
	8	0.000	0.000	0.000	0.000	abc.py:148(__subclasscheck__)
	5	0.000	0.000	0.000	0.000	abc.py:86(__new__)
	5	0.000	0.000	0.000	0.000	abc.py:89(<genexpr>)
	1	0.000	0.000	0.039	0.039	add_newdocs.py:10(<module>)
	1	0.000	0.000	0.000	0.000	arraypad.py:5(<module>)
	1	0.001	0.001	0.001	0.001	arrayprint.py:5(<module>)
	1	0.000	0.000	0.000	0.000	arrayprint.py:532(FloatFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:638(IntegerFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:658(LongFloatFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:688(LongComplexFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:699(ComplexFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:715(DatetimeFormat)
	1	0.000	0.000	0.000	0.000	arrayprint.py:743(TimedeltaFormat)
	1	0.000	0.000	0.000	0.000	arraysetops.py:26(<module>)
	1	0.000	0.000	0.000	0.000	arrayterator.py:21(Arrayterator)
	1	0.000	0.000	0.000	0.000	arrayterator.py:9(<module>)
	1	0.001	0.001	0.004	0.004	botclass.py:1(<module>)
	3	0.000	0.000	0.000	0.000	botclass.py:14(__init__)
	3	0.000	0.000	0.000	0.000	botclass.py:18(setCenter)
	24	0.000	0.000	0.000	0.000	botclass.py:22(getCenter)
	3	0.000	0.000	0.000	0.000	botclass.py:25(setBlueMark)
	3	0.000	0.000	0.000	0.000	botclass.py:29(getBlueCenter)
	3	0.000	0.000	0.000	0.000	botclass.py:32(setDestination)
	6	0.000	0.000	0.000	0.000	botclass.py:36(getDestination)
	1	0.000	0.000	0.000	0.000	botclass.py:39(moveForward)
	1	0.000	0.000	0.000	0.000	botclass.py:4(Bot)
	1	0.000	0.000	0.000	0.000	botclass.py:43(moveRight)
	1	0.000	0.000	0.000	0.000	botclass.py:47(moveLeft)
	1	0.001	0.001	0.002	0.002	case.py:1(<module>)
	1	0.000	0.000	0.000	0.000	case.py:1018(FunctionTestCase)
	1	0.000	0.000	0.000	0.000	case.py:133(TestCase)
	1	0.000	0.000	0.000	0.000	case.py:25(SkipTest)
	1	0.000	0.000	0.000	0.000	case.py:34(_ExpectedFailure)
	1	0.000	0.000	0.000	0.000	case.py:45(_UnexpectedSuccess)
	7	0.000	0.000	0.000	0.000	case.py:609(_deprecate)
	1	0.000	0.000	0.000	0.000	case.py:98(_AssertRaisesContext)
	1	0.003	0.003	0.003	0.003	chebyshev.py:87(<module>)
	1	0.001	0.001	0.001	0.001	collections.py:1(<module>)
	1	0.000	0.000	0.000	0.000	collections.py:26(OrderedDict)
	2	0.001	0.000	0.001	0.000	collections.py:282(namedtuple)
	46	0.000	0.000	0.000	0.000	collections.py:323(<genexpr>)
	8	0.000	0.000	0.000	0.000	collections.py:347(<genexpr>)
	8	0.000	0.000	0.000	0.000	collections.py:349(<genexpr>)
	1	0.000	0.000	0.000	0.000	collections.py:381(Counter)
	1	0.000	0.000	0.000	0.000	copy_reg.py:14(pickle)
	1	0.000	0.000	0.000	0.000	copy_reg.py:27(constructor)
	1	0.000	0.000	0.000	0.000	core.py:1032(_DomainedBinaryOperation)
	6	0.000	0.000	0.000	0.000	core.py:1052(__init__)
	40	0.000	0.000	0.000	0.000	core.py:109(get_object_signature)
	1	0.000	0.000	0.000	0.000	core.py:128(MAError)
	1	0.000	0.000	0.000	0.000	core.py:131(MaskError)
	1	0.001	0.001	0.001	0.001	core.py:21(<module>)
	1	0.000	0.000	0.000	0.000	core.py:2250(_MaskedPrintOption)
	1	0.000	0.000	0.000	0.000	core.py:2255(__init__)
	1	0.000	0.000	0.000	0.000	core.py:2399(_arraymethod)
	9	0.000	0.000	0.000	0.000	core.py:2428(__init__)
	9	0.000	0.000	0.000	0.000	core.py:2434(getdoc)
	4	0.000	0.000	0.000	0.000	core.py:2441(__get__)
	1	0.000	0.000	0.000	0.000	core.py:2469(MaskedIterator)
	1	0.000	0.000	0.000	0.000	core.py:2572(MaskedArray)
	1	0.000	0.000	0.000	0.000	core.py:5564(mvoid)
	1	0.000	0.000	0.000	0.000	core.py:5761(MaskedConstant)
	1	0.000	0.000	0.000	0.000	core.py:5767(__new__)
	1	0.000	0.000	0.000	0.000	core.py:5770(__array_finalize__)
	1	0.000	0.000	0.000	0.000	core.py:5871(_extrema_operation)
	1	0.000	0.000	0.000	0.000	core.py:5926(_minimum_operation)
	1	0.000	0.000	0.000	0.000	core.py:5928(__init__)
	1	0.000	0.000	0.000	0.000	core.py:5938(_maximum_operation)
	1	0.000	0.000	0.000	0.000	core.py:5940(__init__)
	1	0.000	0.000	0.000	0.000	core.py:5982(_frommethod)
	23	0.000	0.000	0.000	0.000	core.py:5992(__init__)
	23	0.000	0.000	0.000	0.000	core.py:5997(getdoc)
	1	0.000	0.000	0.000	0.000	core.py:7187(_convert2ma)
	8	0.000	0.000	0.000	0.000	core.py:7199(__init__)
	8	0.000	0.000	0.000	0.000	core.py:7204(getdoc)
	1	0.000	0.000	0.000	0.000	core.py:729(_DomainCheckInterval)
	3	0.000	0.000	0.000	0.000	core.py:737(__init__)
	1	0.000	0.000	0.000	0.000	core.py:751(_DomainTan)
	1	0.000	0.000	0.000	0.000	core.py:757(__init__)
	1	0.000	0.000	0.000	0.000	core.py:767(_DomainSafeDivide)
	6	0.000	0.000	0.000	0.000	core.py:769(__init__)
	1	0.000	0.000	0.000	0.000	core.py:782(_DomainGreater)
	3	0.000	0.000	0.000	0.000	core.py:784(__init__)
	1	0.000	0.000	0.000	0.000	core.py:794(_DomainGreaterEqual)
	2	0.000	0.000	0.000	0.000	core.py:796(__init__)
	1	0.000	0.000	0.000	0.000	core.py:805(_MaskedUnaryOperation)
	27	0.000	0.000	0.000	0.000	core.py:822(__init__)
	1	0.000	0.000	0.000	0.000	core.py:883(_MaskedBinaryOperation)
	18	0.000	0.000	0.000	0.000	core.py:902(__init__)
	4	0.000	0.000	0.000	0.000	core.py:92(doc_note)
	1	0.000	0.000	0.000	0.000	ctypeslib.py:150(_ndptr)
	12	0.000	0.000	0.000	0.000	ctypeslib.py:303(prep_simple)
	1	0.001	0.001	0.003	0.003	ctypeslib.py:51(<module>)
	1	0.000	0.000	0.000	0.000	decorators.py:15(<module>)
	1	0.000	0.000	0.000	0.000	defchararray.py:1668(chararray)
	1	0.000	0.000	0.000	0.000	defchararray.py:17(<module>)
	1	0.000	0.000	0.000	0.000	defmatrix.py:1(<module>)
	1	0.000	0.000	0.000	0.000	defmatrix.py:206(matrix)
	1	0.000	0.000	0.000	0.000	difflib.py:1672(HtmlDiff)
	1	0.000	0.000	0.001	0.001	difflib.py:29(<module>)
	1	0.000	0.000	0.000	0.000	difflib.py:46(SequenceMatcher)
	1	0.000	0.000	0.000	0.000	difflib.py:766(Differ)
	1	0.000	0.000	0.000	0.000	extras.py:10(<module>)
	1	0.000	0.000	0.000	0.000	extras.py:1419(MAxisConcatenator)
	1	0.000	0.000	0.000	0.000	extras.py:1431(__init__)
	1	0.000	0.000	0.000	0.000	extras.py:1485(mr_class)
	1	0.000	0.000	0.000	0.000	extras.py:1501(__init__)
	1	0.000	0.000	0.000	0.000	extras.py:224(_fromnxfunction)
	9	0.000	0.000	0.000	0.000	extras.py:241(__init__)
	9	0.000	0.000	0.000	0.000	extras.py:245(getdoc)
	1	0.000	0.000	0.000	0.000	fftpack.py:32(<module>)
	1	0.000	0.000	0.000	0.000	financial.py:10(<module>)
	1	0.000	0.000	0.000	0.000	fnmatch.py:11(<module>)
	1	0.000	0.000	0.000	0.000	format.py:136(<module>)
	1	0.000	0.000	0.000	0.000	fromnumeric.py:3(<module>)
	2	0.001	0.001	0.002	0.001	function_base.py:1(<module>)
	1	0.000	0.000	0.000	0.000	function_base.py:1405(vectorize)
	275	0.004	0.000	0.005	0.000	function_base.py:2940(add_newdoc)
	3	0.000	0.000	0.000	0.000	functools.py:17(update_wrapper)
	3	0.000	0.000	0.000	0.000	functools.py:39(wraps)
	1	0.000	0.000	0.000	0.000	getlimits.py:194(iinfo)
	1	0.000	0.000	0.000	0.000	getlimits.py:24(finfo)
	2	0.000	0.000	0.000	0.000	getlimits.py:244(__init__)
	2	0.000	0.000	0.000	0.000	getlimits.py:269(max)
	1	0.000	0.000	0.000	0.000	getlimits.py:3(<module>)
	1	0.000	0.000	0.000	0.000	heapq.py:31(<module>)
	1	0.000	0.000	0.000	0.000	helper.py:4(<module>)
	1	0.003	0.003	0.004	0.004	hermite.py:59(<module>)
	1	0.003	0.003	0.003	0.003	hermite_e.py:59(<module>)
	1	0.001	0.001	0.004	0.004	index_tricks.py:1(<module>)
	2	0.000	0.000	0.000	0.000	index_tricks.py:145(__init__)
	1	0.000	0.000	0.000	0.000	index_tricks.py:213(AxisConcatenator)
	3	0.000	0.000	0.000	0.000	index_tricks.py:231(__init__)
	1	0.000	0.000	0.000	0.000	index_tricks.py:340(RClass)
	1	0.000	0.000	0.000	0.000	index_tricks.py:434(__init__)
	1	0.000	0.000	0.000	0.000	index_tricks.py:439(CClass)
	1	0.000	0.000	0.000	0.000	index_tricks.py:456(__init__)
	1	0.000	0.000	0.000	0.000	index_tricks.py:461(ndenumerate)
	1	0.000	0.000	0.000	0.000	index_tricks.py:510(ndindex)
	1	0.000	0.000	0.000	0.000	index_tricks.py:584(IndexExpression)
	2	0.000	0.000	0.000	0.000	index_tricks.py:627(__init__)
	1	0.000	0.000	0.000	0.000	index_tricks.py:85(nd_grid)
	1	0.000	0.000	0.000	0.000	info.py:147(<module>)
	1	0.000	0.000	0.000	0.000	info.py:176(<module>)
	1	0.000	0.000	0.000	0.000	info.py:34(<module>)
	1	0.000	0.000	0.000	0.000	info.py:83(<module>)
	1	0.000	0.000	0.000	0.000	info.py:84(<module>)
	1	0.000	0.000	0.000	0.000	io.py:34(<module>)
	1	0.000	0.000	0.000	0.000	io.py:69(IOBase)
	1	0.000	0.000	0.000	0.000	io.py:72(RawIOBase)
	1	0.000	0.000	0.000	0.000	io.py:75(BufferedIOBase)
	1	0.000	0.000	0.000	0.000	io.py:78(TextIOBase)
	1	0.000	0.000	0.000	0.000	keyword.py:11(<module>)
	1	0.003	0.003	0.004	0.004	laguerre.py:59(<module>)
	1	0.003	0.003	0.003	0.003	legendre.py:83(<module>)
	1	0.001	0.001	0.001	0.001	linalg.py:10(<module>)
	1	0.000	0.000	0.000	0.000	linalg.py:43(LinAlgError)
	1	0.000	0.000	0.000	0.000	linalg.py:76(_determine_error_states)
	1	0.000	0.000	0.001	0.001	loader.py:1(<module>)
	1	0.000	0.000	0.000	0.000	loader.py:38(TestLoader)
	1	0.000	0.000	0.000	0.000	machar.py:17(MachAr)
	1	0.000	0.000	0.000	0.000	machar.py:7(<module>)
	2	0.008	0.004	2.805	1.403	main.py:1(<module>)
	9	0.000	0.000	0.000	0.000	main.py:51(center)
	9	0.000	0.000	0.000	0.000	main.py:56(calculateLength)
	3	0.000	0.000	0.000	0.000	main.py:59(calculateDestination)
	1	0.000	0.000	0.000	0.000	main.py:63(TestProgram)
	4	0.000	0.000	1.059	0.265	main.py:7(getboxes)
	3	0.000	0.000	0.000	0.000	main.py:72(getDeltaAngle)
	1	0.000	0.000	0.000	0.000	memmap.py:1(<module>)
	1	0.000	0.000	0.000	0.000	memmap.py:23(memmap)
	1	0.000	0.000	0.000	0.000	nanfunctions.py:16(<module>)
	19	0.000	0.000	0.000	0.000	nosetester.py:140(__init__)
	1	0.000	0.000	0.000	0.000	nosetester.py:6(<module>)
	1	0.000	0.000	0.000	0.000	nosetester.py:88(NoseTester)
	1	0.001	0.001	0.003	0.003	npyio.py:1(<module>)
	1	0.000	0.000	0.000	0.000	npyio.py:133(NpzFile)
	1	0.000	0.000	0.000	0.000	npyio.py:90(BagObj)
	19	0.000	0.000	0.000	0.000	ntpath.py:122(splitdrive)
	19	0.000	0.000	0.000	0.000	ntpath.py:164(split)
	19	0.000	0.000	0.000	0.000	ntpath.py:203(dirname)
	1	0.001	0.001	0.003	0.003	numeric.py:1(<module>)
	2	0.000	0.000	0.000	0.000	numeric.py:1617(set_string_function)
	2	0.000	0.000	0.000	0.000	numeric.py:2320(seterr)
	2	0.000	0.000	0.000	0.000	numeric.py:2416(geterr)
	1	0.000	0.000	0.000	0.000	numeric.py:2635(_unspecified)
	1	0.000	0.000	0.000	0.000	numeric.py:2639(errstate)
	1	0.000	0.000	0.000	0.000	numeric.py:2701(__init__)
	1	0.000	0.000	0.000	0.000	numeric.py:2705(__enter__)
	1	0.000	0.000	0.000	0.000	numeric.py:2710(__exit__)
	1	0.000	0.000	0.000	0.000	numeric.py:2716(_setdef)
	3	0.000	0.000	0.000	0.000	numeric.py:346(extend_all)
	1	0.000	0.000	0.000	0.000	numeric.py:49(ComplexWarning)
	72	0.000	0.000	0.000	0.000	numerictypes.py:130(english_lower)
	40	0.000	0.000	0.000	0.000	numerictypes.py:157(english_upper)
	14	0.000	0.000	0.000	0.000	numerictypes.py:184(english_capitalize)
	21	0.000	0.000	0.000	0.000	numerictypes.py:219(_evalname)
	26	0.000	0.000	0.000	0.000	numerictypes.py:232(bitname)
	1	0.000	0.000	0.000	0.000	numerictypes.py:288(_add_types)
	1	0.000	0.000	0.000	0.000	numerictypes.py:304(_add_aliases)
	1	0.000	0.000	0.000	0.000	numerictypes.py:345(_add_integer_aliases)
	1	0.000	0.000	0.000	0.000	numerictypes.py:386(_set_up_aliases)
	1	0.000	0.000	0.000	0.000	numerictypes.py:435(_construct_char_code_lookup)
	30	0.000	0.000	0.000	0.000	numerictypes.py:450(_add_array_type)
	1	0.000	0.000	0.000	0.000	numerictypes.py:458(_set_array_types)
	1	0.000	0.000	0.000	0.000	numerictypes.py:772(_typedict)
	1	0.000	0.000	0.000	0.000	numerictypes.py:787(_construct_lookups)
	1	0.000	0.000	0.001	0.001	numerictypes.py:82(<module>)
	1	0.000	0.000	0.000	0.000	numpytest.py:1(<module>)
	1	0.000	0.000	0.000	0.000	os.py:444(get)
	1	0.000	0.000	0.000	0.000	polynomial.py:21(RankWarning)
	1	0.001	0.001	0.003	0.003	polynomial.py:4(<module>)
	1	0.003	0.003	0.004	0.004	polynomial.py:55(<module>)
	1	0.000	0.000	0.000	0.000	polynomial.py:930(poly1d)
	1	0.000	0.000	0.000	0.000	polytemplate.py:11(<module>)
	1	0.000	0.000	0.000	0.000	polyutils.py:33(<module>)
	1	0.000	0.000	0.000	0.000	polyutils.py:48(RankWarning)
	1	0.000	0.000	0.000	0.000	polyutils.py:52(PolyError)
	1	0.000	0.000	0.000	0.000	polyutils.py:56(PolyDomainError)
	1	0.000	0.000	0.000	0.000	polyutils.py:69(PolyBase)
	1	0.000	0.000	0.000	0.000	pprint.py:35(<module>)
	1	0.000	0.000	0.000	0.000	pprint.py:84(PrettyPrinter)
	1	0.000	0.000	0.000	0.000	py3k.py:4(<module>)
	13	0.000	0.000	0.002	0.000	re.py:188(compile)
	13	0.000	0.000	0.002	0.000	re.py:226(_compile)
	1	0.000	0.000	0.000	0.000	records.py:216(record)
	1	0.000	0.000	0.000	0.000	records.py:286(recarray)
	1	0.000	0.000	0.000	0.000	records.py:36(<module>)
	1	0.000	0.000	0.000	0.000	records.py:85(format_parser)
	1	0.001	0.001	0.001	0.001	result.py:1(<module>)
	3	0.000	0.000	0.000	0.000	result.py:14(failfast)
	1	0.000	0.000	0.000	0.000	result.py:26(TestResult)
	1	0.000	0.000	0.000	0.000	runner.py:1(<module>)
	1	0.000	0.000	0.000	0.000	runner.py:119(TextTestRunner)
	1	0.000	0.000	0.000	0.000	runner.py:12(_WritelnDecorator)
	1	0.000	0.000	0.000	0.000	runner.py:28(TextTestResult)
	1	0.000	0.000	0.000	0.000	scimath.py:17(<module>)
	1	0.000	0.000	0.000	0.000	serialutil.py:100(SerialException)
	1	0.000	0.000	0.000	0.000	serialutil.py:104(SerialTimeoutException)
	1	0.000	0.000	0.000	0.000	serialutil.py:112(FileLike)
	1	0.000	0.000	0.000	0.000	serialutil.py:221(SerialBase)
	4	0.000	0.000	0.000	0.000	serialutil.py:65(to_bytes)
	1	0.000	0.000	0.000	0.000	serialutil.py:9(<module>)
	1	0.001	0.001	0.003	0.003	serialwin32.py:11(<module>)
	1	0.000	0.000	0.000	0.000	serialwin32.py:22(Win32Serial)
	1	0.000	0.000	0.000	0.000	serialwin32.py:443(Serial)
	2	0.000	0.000	0.000	0.000	shape_base.py:1(<module>)
	1	0.000	0.000	0.000	0.000	shutil.py:31(Error)
	1	0.000	0.000	0.000	0.000	shutil.py:34(SpecialFileError)
	1	0.000	0.000	0.000	0.000	shutil.py:38(ExecError)
	1	0.001	0.001	0.001	0.001	shutil.py:5(<module>)
	1	0.000	0.000	0.000	0.000	signals.py:1(<module>)
	1	0.000	0.000	0.000	0.000	signals.py:9(_InterruptHandler)
	15	0.000	0.000	0.000	0.000	sre_compile.py:179(_compile_charset)
	15	0.000	0.000	0.000	0.000	sre_compile.py:208(_optimize_charset)
	38	0.000	0.000	0.000	0.000	sre_compile.py:25(_identityfunction)
	4	0.000	0.000	0.000	0.000	sre_compile.py:259(_mk_bitmap)
	38/11	0.000	0.000	0.001	0.000	sre_compile.py:33(_compile)
	21	0.000	0.000	0.000	0.000	sre_compile.py:355(_simple)
	11	0.000	0.000	0.000	0.000	sre_compile.py:362(_compile_info)
	22	0.000	0.000	0.000	0.000	sre_compile.py:475(isstring)
	11	0.000	0.000	0.001	0.000	sre_compile.py:481(_code)
	11	0.000	0.000	0.002	0.000	sre_compile.py:496(compile)
	15	0.000	0.000	0.000	0.000	sre_compile.py:52(fixup)
	85	0.000	0.000	0.000	0.000	sre_parse.py:127(__len__)
	145	0.000	0.000	0.000	0.000	sre_parse.py:131(__getitem__)
	21	0.000	0.000	0.000	0.000	sre_parse.py:135(__setitem__)
	115	0.000	0.000	0.000	0.000	sre_parse.py:139(append)
	59/32	0.000	0.000	0.000	0.000	sre_parse.py:141(getwidth)
	11	0.000	0.000	0.000	0.000	sre_parse.py:179(__init__)
	285	0.000	0.000	0.000	0.000	sre_parse.py:183(__next)
	112	0.000	0.000	0.000	0.000	sre_parse.py:196(match)
	243	0.000	0.000	0.000	0.000	sre_parse.py:202(get)
	24	0.000	0.000	0.000	0.000	sre_parse.py:211(isident)
	2	0.000	0.000	0.000	0.000	sre_parse.py:214(isdigit)
	4	0.000	0.000	0.000	0.000	sre_parse.py:217(isname)
	11	0.000	0.000	0.000	0.000	sre_parse.py:258(_escape)
	17/11	0.000	0.000	0.001	0.000	sre_parse.py:302(_parse_sub)
	17/11	0.000	0.000	0.001	0.000	sre_parse.py:380(_parse)
	11	0.000	0.000	0.001	0.000	sre_parse.py:676(parse)
	11	0.000	0.000	0.000	0.000	sre_parse.py:68(__init__)
	5	0.000	0.000	0.000	0.000	sre_parse.py:73(opengroup)
	5	0.000	0.000	0.000	0.000	sre_parse.py:84(closegroup)
	38	0.000	0.000	0.000	0.000	sre_parse.py:91(__init__)
	1	0.000	0.000	0.000	0.000	stride_tricks.py:14(DummyArray)
	1	0.000	0.000	0.000	0.000	stride_tricks.py:7(<module>)
	1	0.000	0.000	0.000	0.000	string.py:131(__init__)
	6	0.000	0.000	0.003	0.000	string.py:148(substitute)
	666	0.000	0.000	0.000	0.000	string.py:158(convert)
	1	0.000	0.000	0.000	0.000	suite.py:1(<module>)
	1	0.000	0.000	0.000	0.000	suite.py:16(BaseTestSuite)
	1	0.000	0.000	0.000	0.000	suite.py:252(_ErrorHolder)
	1	0.000	0.000	0.000	0.000	suite.py:299(_DebugResult)
	1	0.000	0.000	0.000	0.000	suite.py:78(TestSuite)
	1	0.000	0.000	0.000	0.000	twodim_base.py:3(<module>)
	1	0.000	0.000	0.020	0.020	type_check.py:3(<module>)
	1	0.000	0.000	0.000	0.000	ufunclike.py:5(<module>)
	1	0.000	0.000	0.001	0.001	util.py:1(<module>)
	1	0.000	0.000	0.000	0.000	utils.py:1(<module>)
	2	0.000	0.000	0.000	0.000	utils.py:103(__init__)
	2	0.000	0.000	0.000	0.000	utils.py:108(__call__)
	1	0.000	0.000	0.000	0.000	utils.py:1366(WarningMessage)
	1	0.000	0.000	0.000	0.000	utils.py:1398(WarningManager)
	2	0.000	0.000	0.000	0.000	utils.py:152(deprecate)
	1	0.000	0.000	0.000	0.000	utils.py:1581(IgnoreException)
	1	0.000	0.000	0.000	0.000	utils.py:4(<module>)
	2	0.000	0.000	0.000	0.000	utils.py:87(_set_function_name)
	1	0.000	0.000	0.000	0.000	utils.py:92(_Deprecate)
	1	0.000	0.000	0.000	0.000	utils.py:960(SafeEval)
	1	0.000	0.000	0.000	0.000	version.py:3(<module>)
	1	0.000	0.000	0.000	0.000	warnings.py:318(__init__)
	1	0.000	0.000	0.000	0.000	warnings.py:339(__enter__)
	1	0.000	0.000	0.000	0.000	warnings.py:355(__exit__)
	3	0.000	0.000	0.000	0.000	warnings.py:45(filterwarnings)
	1	0.000	0.000	0.000	0.000	warnings.py:74(simplefilter)
	1	0.000	0.000	0.000	0.000	weakref.py:243(__init__)
	1	0.000	0.000	0.001	0.001	win32.py:1(<module>)
	1	0.000	0.000	0.000	0.000	win32.py:14(is_64bit)
	1	0.000	0.000	0.000	0.000	win32.py:219(N11_OVERLAPPED4DOLLAR_48E)
	1	0.000	0.000	0.000	0.000	win32.py:221(N11_OVERLAPPED4DOLLAR_484DOLLAR_49E)
	1	0.000	0.000	0.000	0.000	win32.py:29(_SECURITY_ATTRIBUTES)
	1	0.000	0.000	0.000	0.000	win32.py:58(_OVERLAPPED)
	1	0.000	0.000	0.000	0.000	win32.py:62(_COMSTAT)
	1	0.000	0.000	0.000	0.000	win32.py:66(_DCB)
	1	0.000	0.000	0.000	0.000	win32.py:70(_COMMTIMEOUTS)
	1	0.000	0.000	0.000	0.000	wintypes.py:100(RECT)
	1	0.000	0.000	0.000	0.000	wintypes.py:107(_SMALL_RECT)
	1	0.000	0.000	0.000	0.000	wintypes.py:114(_COORD)
	1	0.000	0.000	0.000	0.000	wintypes.py:118(POINT)
	1	0.000	0.000	0.000	0.000	wintypes.py:123(SIZE)
	1	0.000	0.000	0.000	0.000	wintypes.py:131(FILETIME)
	1	0.000	0.000	0.000	0.000	wintypes.py:136(MSG)
	1	0.000	0.000	0.000	0.000	wintypes.py:146(WIN32_FIND_DATAA)
	1	0.000	0.000	0.000	0.000	wintypes.py:158(WIN32_FIND_DATAW)
	1	0.000	0.000	0.000	0.000	wintypes.py:23(VARIANT_BOOL)
	1	0.000	0.000	0.001	0.001	wintypes.py:6(<module>)
	2	0.000	0.000	0.000	0.000	{_ctypes.LoadLibrary}
	8	0.000	0.000	0.000	0.000	{_ctypes.POINTER}
	1	0.000	0.000	0.000	0.000	{_ctypes.set_conversion_mode}
	50	0.000	0.000	0.000	0.000	{_ctypes.sizeof}
	11	0.000	0.000	0.000	0.000	{_sre.compile}
	91	0.000	0.000	0.000	0.000	{_sre.getlower}
	18	0.000	0.000	0.000	0.000	{_struct.calcsize}
	3	0.000	0.000	0.000	0.000	{abs}
	8	0.000	0.000	0.000	0.000	{all}
	5	0.000	0.000	0.000	0.000	{built-in	method	__new__	of	type	object	at	0x1E227020}
	512	0.000	0.000	0.000	0.000	{chr}
	4	0.020	0.005	0.020	0.005	{cv2.bilateralFilter}
	4	0.003	0.001	0.003	0.001	{cv2.bitwise_and}
	4	0.005	0.001	0.005	0.001	{cv2.blur}
	9	0.000	0.000	0.000	0.000	{cv2.circle}
	6	0.000	0.000	0.000	0.000	{cv2.cv.BoxPoints}
	1	0.001	0.001	0.001	0.001	{cv2.cvtColor}
	1	0.005	0.005	0.005	0.005	{cv2.destroyAllWindows}
	4	0.001	0.000	0.001	0.000	{cv2.dilate}
	1	0.000	0.000	0.000	0.000	{cv2.drawContours}
	4	0.001	0.000	0.001	0.000	{cv2.erode}
	4	0.002	0.001	0.002	0.001	{cv2.findContours}
	1	0.458	0.458	0.458	0.458	{cv2.imread}
	6	0.017	0.003	0.017	0.003	{cv2.imshow}
	4	0.010	0.002	0.010	0.002	{cv2.inRange}
	6	0.000	0.000	0.000	0.000	{cv2.minAreaRect}
	3	0.000	0.000	0.000	0.000	{cv2.putText}
	1	0.006	0.006	0.006	0.006	{cv2.resize}
	6	1.593	0.266	1.593	0.266	{cv2.waitKey}
	432	0.000	0.000	0.000	0.000	{getattr}
	67	0.000	0.000	0.000	0.000	{globals}
	2	0.000	0.000	0.000	0.000	{hasattr}
	973	0.000	0.000	0.000	0.000	{isinstance}
	56/45	0.000	0.000	0.000	0.000	{issubclass}
	936/914	0.000	0.000	0.000	0.000	{len}
	2	0.000	0.000	0.000	0.000	{map}
	8	0.000	0.000	0.000	0.000	{method	'__contains__'	of	'frozenset'	objects}
	8	0.000	0.000	0.000	0.000	{method	'__subclasses__'	of	'type'	objects}
	8	0.000	0.000	0.000	0.000	{method	'__subclasshook__'	of	'object'	objects}
	30	0.000	0.000	0.000	0.000	{method	'add'	of	'set'	objects}
	4	0.000	0.000	0.000	0.000	{method	'append'	of	'bytearray'	objects}
	1344	0.000	0.000	0.000	0.000	{method	'append'	of	'list'	objects}
	3	0.000	0.000	0.000	0.000	{method	'clear'	of	'dict'	objects}
	9	0.001	0.000	0.001	0.000	{method	'copy'	of	'numpy.ndarray'	objects}
	1	0.000	0.000	0.000	0.000	{method	'disable'	of	'_lsprof.Profiler'	objects}
	18	0.000	0.000	0.000	0.000	{method	'extend'	of	'list'	objects}
	26	0.000	0.000	0.000	0.000	{method	'format'	of	'str'	objects}
	74	0.000	0.000	0.000	0.000	{method	'get'	of	'dict'	objects}
	906	0.000	0.000	0.000	0.000	{method	'group'	of	'_sre.SRE_Match'	objects}
	6	0.000	0.000	0.000	0.000	{method	'insert'	of	'list'	objects}
	38	0.000	0.000	0.000	0.000	{method	'isalnum'	of	'str'	objects}
	8	0.000	0.000	0.000	0.000	{method	'isdigit'	of	'str'	objects}
	18	0.000	0.000	0.000	0.000	{method	'items'	of	'dict'	objects}
	51	0.000	0.000	0.000	0.000	{method	'join'	of	'str'	objects}
	17	0.000	0.000	0.000	0.000	{method	'keys'	of	'dict'	objects}
	7	0.000	0.000	0.000	0.000	{method	'pop'	of	'dict'	objects}
	5	0.000	0.000	0.000	0.000	{method	'remove'	of	'list'	objects}
	8	0.000	0.000	0.000	0.000	{method	'remove'	of	'set'	objects}
	4	0.000	0.000	0.000	0.000	{method	'replace'	of	'str'	objects}
	2	0.000	0.000	0.000	0.000	{method	'split'	of	'str'	objects}
	146	0.000	0.000	0.000	0.000	{method	'startswith'	of	'str'	objects}
	271	0.000	0.000	0.000	0.000	{method	'strip'	of	'str'	objects}
	6	0.002	0.000	0.003	0.000	{method	'sub'	of	'_sre.SRE_Pattern'	objects}
	112	0.000	0.000	0.000	0.000	{method	'translate'	of	'str'	objects}
	7	0.000	0.000	0.000	0.000	{method	'update'	of	'dict'	objects}
	1	0.000	0.000	0.000	0.000	{method	'upper'	of	'str'	objects}
	1	0.000	0.000	0.000	0.000	{method	'view'	of	'numpy.ndarray'	objects}
	76	0.000	0.000	0.000	0.000	{min}
	46	0.000	0.000	0.000	0.000	{numpy.core.multiarray.array}
	21	0.000	0.000	0.000	0.000	{numpy.core.multiarray.empty}
	2	0.000	0.000	0.000	0.000	{numpy.core.multiarray.set_string_function}
	1	0.000	0.000	0.000	0.000	{numpy.core.multiarray.set_typeDict}
	6	0.000	0.000	0.000	0.000	{numpy.core.umath.geterrobj}
	3	0.000	0.000	0.000	0.000	{numpy.core.umath.seterrobj}
	271	0.000	0.000	0.000	0.000	{numpy.lib._compiled_base.add_docstring}
	126	0.000	0.000	0.000	0.000	{ord}
	83	0.000	0.000	0.000	0.000	{range}
	48	0.000	0.000	0.000	0.000	{repr}
	32	0.000	0.000	0.000	0.000	{setattr}
	4	0.000	0.000	0.000	0.000	{sorted}
	21	0.000	0.000	0.000	0.000	{sys._getframe}
	3	0.592	0.197	0.592	0.197	{time.sleep}
	1	0.000	0.000	0.000	0.000	{zip}


